(once) = (end)P
aP = QPa
bP = QPb
cP = QPc
Pa = (end)Xa
Pb = (end)Xb
Pc = (end)Xc
aQ = RQa
bQ = RQb
cQ = RQc
Qa = (end)a
Qb = (end)b
Qc = (end)c
aR = SRa
bR = SRb
cR = SRc
Ra = (end)a
Rb = (end)b
Rc = (end)c
aS = TSa
bS = TSb
cS = TSc
Sa = (end)a
Sb = (end)b
Sc = (end)c
aT = UTa
bT = UTb
cT = UTc
Ta = (end)a
Tb = (end)b
Tc = (end)c
aU = VUa
bU = VUb
cU = VUc
Ua = (end)a
Ub = (end)b
Uc = (end)c
aV = WVa
bV = WVb
cV = WVc
Va = (end)a
Vb = (end)b
Vc = (end)c
PX = 
QX = 
RX = 
SX = 
TX =
UX = 
VX = 
WX = 
